.header5{
    height: 100vh;
    width: 100vw;
    
}
.explore5{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.card{
    height: 100%;
    width: 33.33%;
    /* display:flex;
    flex-direction: column; */
}
.image{
   height: 100%;
   width: 100%;
   align-items: center;
   justify-content: center;
}
.container{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    position: relative; 
    bottom: 60%;
    
}
.text{
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 26px;
    color: white;
}
.round-button{
    text-align: center;
    color: white;
    border-radius: 100%;
    border: 1px solid white;
    height: 50%;
    width: 15%;
    position: relative;
    left: 39%;
}
@media only screen and (max-width: 800px) {
    .explore5{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card{
        width: 100%;
    }

}